ssf.proto

package ssf;

message EventHeader{
    optional uint64 sequenceId = 1;
    optional uint64 hashCode = 2;
    optional int32 nodeId = 3;
    optional string msgType = 4;
}

message HeartBeat{
    optional bool req = 1;
    optional bool res = 2;
    optional uint32 ts = 3;
}

message EventACK{
    optional int64 sequeceId = 1;
    optional uint64 mask = 2;
}

message CtrlRequest{
    optional string cmd = 1;
    repeated string args = 2;
}

message CtrlResponse{
    optional int32 errCode = 1;
    optional string response = 2;
}
