ssf.proto

package ssf;

enum EventType {
    NOTIFY = 0;
    REQUEST = 1;
    RESPONSE = 2;
}

message EventHeader{
    optional uint64 sequenceId = 1;
    optional uint64 hashCode = 2;
    optional int32 nodeId = 3;
    optional string msgType = 4;
    optional string from  = 5;
    optional string to  = 6;
    optional EventType type = 7;
}

message HeartBeat{
    optional bool req = 1;
    optional bool res = 2;
    optional uint32 ts = 3;
}

message EventACK{
    optional uint64 mask = 1;
}

message CtrlRequest{
    optional string cmd = 1;
    repeated string args = 2;
}

message CtrlResponse{
    optional int32 errCode = 1;
    optional string response = 2;
}

